<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <div class="survey-container">
    <div class="survey" id="survey">
      <div class="answer-container">
        <div class="first quiz" id="first">
         <p class="question">Które miasto jest stolicą Polski?</p>
           <button onclick="firstquestion('Warszawa')" class="city-btn"><p>Warszawa</p></button>
           <button onclick="firstquestion('Kraków')" class="city-btn"><p>Kraków</p></button>
         <p class="counter">Pytanie 1/3</p>
        </div>

        <div class="second quiz" id="second">
         <p class="question">Które miasto jest stolicą Niemiec?</p>
           <button onclick="secondquestion('Monachium')" class="city-btn"><p>Monachium</p></button>
           <button onclick="secondquestion('Berlin')" class="city-btn"><p>Berlin</p></button>
         <p class="counter">Pytanie 2/3</p>
        </div>

        <div class="third quiz" id="third">
         <p class="question">Które miasto jest stolicą Szwecji?</p>
           <button onclick="thirdquestion('Sztokholm')" class="city-btn"><p>Sztokholm</p></button>
           <button onclick="thirdquestion('Oslo')" class="city-btn"><p>Oslo</p></button>
         <p class="counter">Pytanie 3/3</p>

        </div>
      </div>
    </div>

    <div class="modal" id="modal">
      <p class="wrong">Brak dostępu</p>
    </div>
  </div>


  <div class="cv" id="cv">
    <div class="left-container">
      <div class="author-container">
        <div class="person">
          <img src="pictures/person.png" class="img" alt="img">
        </div>
        <div class="name-container">
          <p class="name">John<br> Smith</p>
        </div>
      </div>
      <div class="job-container">
       <p class="job-title">Web Developer</p>
      </div>

      <div class="author-contact">
        <p class="text-contact">contact</p>
            <div class="box mail">
              <div class="icon-box">
                <i class="fas fa-envelope"></i>
              </div>
              <p class="info">johnsmith@company.com</p>
            </div>
            <div class="box phone">
              <div class="icon-box">
                <i class="fas fa-phone"></i>
              </div>
              <p class="info">+62 0819090168930</p>
            </div>
            <div class="box home">
              <div class="icon-box">
                <i class="fas fa-home"></i>
              </div>
              <p class="info">Merkid, Yogyakarta</p>
            </div>
            <div class="box site">
              <div class="icon-box">
                <i class="fas fa-globe"></i>
              </div>
              <p class="info">
                <a href="www.johnsmith.com" class="link">www.jhonmrongos.com</a>
              </p>
            </div>

      </div>

      <div class="hobbies-all">
        <p class="text-hobbies">hobbies</p>
        <div class="hobbies-container">
          <div class="two-hobbies">
            <div class="hobby">
              <div class="hobby-pic">
                <i class="fas fa-plane"></i>
              </div>
              <p class="hobby-text">Travel</p>
            </div>

            <div class="hobby">
              <div class="hobby-pic">
                <i class="fas fa-book-open"></i>
              </div>
              <p class="hobby-text">Reading</p>
            </div>
          </div>
          <div class="two-hobbies">
            <div class="hobby">
              <div class="hobby-pic">
                <i class="fas fa-music"></i>
              </div>
              <p class="hobby-text">Music</p>
            </div>

            <div class="hobby">
              <div class="hobby-pic">
                <i class="fas fa-pencil-alt"></i>
              </div>
              <p class="hobby-text">Writing</p>
            </div>
          </div>
        </div>
      </div>

      <div class="socials">
        <p class="twitter social"><a href="https://twitter.com" class="link">Twitter : @Johndoe</a></p>
        <p class="fb social"><a href="https://facebook.com" class="link">Facebook : John Doe</a></p>
      </div>
    </div>

    <div class="right-container">
      <div class="profile-container">
        <div class="profile-bar">
          <div class="fas-container">
            <i class="fas fa-user"></i>
          </div>
          <div class="profile__title-container">
            <p class="profile-title">profile</p>
          </div>
        </div>
        <div class="profile__text-container">
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed. Ut enim ad minim veniam, ea commodo consequat.
            Duis aute irure esse cillum dolore eu fugiat nulla pariatur elit esse eu fugiat commodo el nulla.</p>
          <p class="text">Quis nostrud ea commodo consequat. Duis velit esse eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>

      <div class="education-container">
        <div class="education-bar">
          <div class="fas-container">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <div class="education__title-container">
            <p class="education-title">education</p>
          </div>
        </div>
          <div class="timeline">
          	<div class="timeline-body">
          		<div class="timeline-item">
              <span class="pulse"></span>
          			<div class="content">
          				<p class="university-name">University of yk</h2>
                  <p class="student-title">Bachelor in Technology Information</p>
                  <p class="date">2011 - 2014</p>
          				<p>At vero eos et sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
          			</div>
          		</div>
          		<div class="timeline-item">
          			<div class="content">
          				<p class="university-name">university of gk</h2>
                  <p class="student-title">Bachelor in Technology Information</p>
                  <p class="date">2014 - 2016</p>
          				<p>At vero eos et qui int occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
          			</div>
          		</div>
          	</div>
          </div>
      </div>
      <div class="experience-container">
        <div class="experience-bar">
          <div class="fas-container">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="experience__title-container">
            <p class="experience-title">experience</p>
          </div>
        </div>
        <div class="timeline">
        	<div class="timeline-body">
        		<div class="timeline-item">
        			<div class="content">
        				<p class="company-name">DUGAB YK.CO</h2>
                <p class="job-title">Junior Web Developer</p>
                <p class="date">2016</p>
        				<p>At vero eos et cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
        			</div>
        		</div>
        	</div>
        </div>
    </div>
    <div class="skills-container">
      <div class="skills-bar">
        <div class="fas-container">
          <i class="fas fa-cog"></i>
        </div>
        <div class="skills__title-container">
          <p class="skills-title">skills</p>
        </div>
      </div>
      <div class="software-container">
        <div class="set-size charts-container">
          <div class="skill-container">
            <div class="pie-wrapper progress-25 style-2">
              <span class="label">25%</span>
              <div class="pie">
                <div class="left-side half-circle"></div>
                <div class="right-side half-circle"></div>
              </div>
              <div class="shadow"></div>
            </div>
             <div class="skill-tech">
               <p class="skill">Java</p>
             </div>
           </div>

          <div class="skill-container">
            <div class="pie-wrapper progress-55 style-2">
             <span class="label">55%</span>
              <div class="pie">
                <div class="left-side half-circle"></div>
                <div class="right-side half-circle"></div>
              </div>
              <div class="shadow"></div>
            </div>
            <div class="skill-tech">
              <p class="skill">PHP</p>
            </div>
          </div>

          <div class="skill-container">
            <div class="pie-wrapper progress-50 style-2">
              <span class="label">50%</span>
              <div class="pie">
                <div class="left-side half-circle"></div>
                <div class="right-side half-circle"></div>
              </div>
              <div class="shadow"></div>
            </div>
            <div class="skill-tech">
              <p class="skill">C#</p>
            </div>
          </div>

          <div class="skill-container">
            <div class="pie-wrapper progress-70 style-2">
              <span class="label">70%</span>
              <div class="pie">
                <div class="left-side half-circle"></div>
                <div class="right-side half-circle"></div>
              </div>
              <div class="shadow"></div>
            </div>
            <div class="skill-tech">
              <p class="skill">HTML5</p>
            </div>
          </div>

          <div class="skill-container">
            <div class="pie-wrapper progress-85 style-2">
              <span class="label">85%</span>
              <div class="pie">
                <div class="left-side half-circle"></div>
                <div class="right-side half-circle"></div>
              </div>
              <div class="shadow"></div>
            </div>
            <div class="skill-tech">
              <p class="skill">CSS</p>
            </div>
          </div>

          <div class="skill-container">
            <div class="pie-wrapper progress-90 style-2">
              <span class="label">90%</span>
              <div class="pie">
                <div class="left-side half-circle"></div>
                <div class="right-side half-circle"></div>
              </div>
              <div class="shadow"></div>
            </div>
            <div class="skill-tech">
              <p class="skill">Swift</p>
            </div>
          </div>
        </div>
      </div>
  </div>
<script src="js/access.js"></script>
</body>
</html>
